apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: skylark-base-project
  description: ${{values.description | dump}}
  annotations:
    github.com/project-slug: absa-group/dotnetcore_baseproject_skylark/
    sentry.io/project-slug: dir:.
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
